<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/surface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új cél hozzáadása"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/accent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/surface"
            android:hint="Cél neve"
            android:inputType="text"
            android:textColor="@color/text_primary"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_marginBottom="24dp"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/accent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_desc_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/surface"
            android:hint="Leírás"
            android:inputType="textMultiLine"
            android:textColor="@color/text_primary"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mentés"
        android:textColor="@color/text_primary"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/accent"/>
</LinearLayout>